<!DOCTYPE html>
<html>
<head>
	<title>Simple Codeigniter CRUD System</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		body { padding-top: 80px; }
	</style>
	<script type="text/javascript">
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</head>
<body>
	<div class="container">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		    <a class="navbar-brand" href="#">Hidden brand</a>
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		    <ul class="navbar-nav my-2 my-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Log Out</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<div class="container">
	    <div class="page-header">
	          <h1>Simple CRUD System <a href="#" class="btn btn-lg btn-success float-right"> Back</a></h1>
	    </div>
	</div>

	<div class="container">
		<div class="panel panel-default">
			<form>
			  <div class="form-group">
			    <label for="firstName">First Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last Name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
			  </div>
			  <div class="form-group">
			    <label for="email">Email address</label>
			    <input type="email" class="form-control" id="email" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label for="address">Address</label>
			    <textarea class="form-control" id="address" rows="3"></textarea>
			  </div>
			  <button type="submit" class="btn btn-primary">Save</button>
			</form>
		</div>
	</div>

	<div class="container">
	  <!-- FOOTER -->
	  <footer>
	    <p class="float-right"><a href="#">DEVIN PS</a></p>
	    <p>© 2018</p>
	  </footer>

	</div><!-- /.container -->
</body>
</html>